<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Como Gerir Times de Alta Performance Usando Agilidade</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section id="introduction" class="introduction">
        <div class="container">
          <div class="flex">
            <div class="content01">
              <h1 class="title">
                Como Gerir Times de Alta Performance Usando Agilidade
              </h1>
              <p>
                Você está pronto para levar suas habilidades de liderança e
                gestão de equipes para o <mark>próximo nível</mark>?
              </p>
              <p>
                O mundo dos negócios está passando por uma
                <mark>revolução</mark>, e aqueles que dominam a arte de formar e
                liderar equipes ágeis estão se destacando como verdadeiros
                líderes do futuro.
              </p>
              <p>
                Imagine-se liderando equipes que se adaptam rapidamente a
                mudanças, entregam <mark>resultados</mark> de alta qualidade e
                encontram soluções inovadoras para desafios complexos.
              </p>
              <p>
                Bem-vindo ao <mark>mundo da agilidade</mark> aplicada à formação
                de equipes!
              </p>
            </div>
            <div class="content02">
              <!-- formulário de interesse -->
              <form
                action="https://gmail.us21.list-manage.com/subscribe/post?u=b24866cfcdc2cecee053cea1b&amp;id=05160d6977&amp;f_id=00c75ee1f0"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_self"
              >
                <h2>
                  Tenho Interesse em Novas Turmas            
                </h2>

                <div class="input-box">
                  <label for="nome">Nome Completo:</label>
                  <input type="text" name="FNAME" id="nome" required />
                </div>

                <div class="input-box">
                  <label for="telefone">Telefone para Contato:</label>
                  <input type="text" name="PHONE" id="telefone" required />
                </div>

                <div class="input-box">
                  <label for="email">E-mail:</label>
                  <input type="email" name="EMAIL" id="email" required />
                </div>

                <div class="checkbox">
                    <input type="checkbox" name="accept" id="accept" required>
                    <label for="accept">Eu Li e Aceito a <a href="#">Política de Privicidade</a> e <a href="#">de Cookies</a></label>
                </div>

                <div
                  aria-hidden="true"
                  style="position: absolute; left: -5000px"
                >
                  /* real people should not fill this in and expect good things
                  - do not remove this or risk form bot signups */
                  <input
                    type="text"
                    name="b_b24866cfcdc2cecee053cea1b_05160d6977"
                    tabindex="-1"
                    value=""
                  />
                </div>

                <div class="btn-submit">
                  <input type="submit" value="ENVIAR" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Break -->
    </main>
  </body>
</html>
